<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .cont{
            text-align: center;
            font-size: 30px;
        }
        .cont p{
            font-size: 60px;
        }
        
        @media screen and (min-width:1024px){
            body{
                background-color:#3cfcf3;
            }
            .box1{
                display: none;
            }
            .box3{
                display: none;
            }
            .box4{
                display: none;
            }
            .box5{
                display: none;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            body{
                background-color:#8a8811;
            }
            .box1{
                display: none;
            }
            .box2{
                display: none;
            }
            .box4{
                display: none;
            }
            .box5{
                display: none;
            }
        }
        @media screen and (min-width:425px) and (max-width:768px){
            body{
                background-color:#90ee90;
            }
            .box1{
                display: none;
            }
            .box2{
                display: none;
            }
            .box3{
                display: none;
            }
            .box5{
                display: none;
            }
        } 
        @media screen and (max-width:425px){
            body{
                background-color:#ff0000;
            }
            .box1{
                display: none;
            }
            .box2{
                display: none;
            }
            .box3{
                display: none;
            }
            .box4{
                display: none;
            }
        }
        

    </style>
</head>
<body>
    <div class="cont">
        <div class="box1"><P>This is a Media Query demo page.</P></div>
        <div class="box2"><P>This is a Media Query demo page.</P>Screen size : 1440px</div>
        <div class="box3"><P>This is a Media Query demo page.</P>Screen size : 1024px</div>
        <div class="box4"><P>This is a Media Query demo page.</P>Screen size : 768px</div>
        <div class="box5"><P>This is a Media Query demo page.</P>Screen size : 425px</div>
    </div>
</body>
</html>